﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{94CBBF3C-821F-4857-9C9E-79A24B0B2B38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "src\Data\Data.csproj", "{50EE95E6-86F8-4573-B8E5-486A62AAE020}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "src\Api\Api.csproj", "{9EEC1F20-EA8C-405E-A81C-5675432199AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{FAD54DB8-0E92-48DB-9148-E11D2A7DE279}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api.Tests", "tests\Api.Tests\Api.Tests.csproj", "{2AE62408-B0C1-4630-8472-E56681BDB0F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "src\Core\Core.csproj", "{63532E2B-E18B-4125-8AEB-9356711EEA7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50EE95E6-86F8-4573-B8E5-486A62AAE020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50EE95E6-86F8-4573-B8E5-486A62AAE020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50EE95E6-86F8-4573-B8E5-486A62AAE020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50EE95E6-86F8-4573-B8E5-486A62AAE020}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EEC1F20-EA8C-405E-A81C-5675432199AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEC1F20-EA8C-405E-A81C-5675432199AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEC1F20-EA8C-405E-A81C-5675432199AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEC1F20-EA8C-405E-A81C-5675432199AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AE62408-B0C1-4630-8472-E56681BDB0F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE62408-B0C1-4630-8472-E56681BDB0F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE62408-B0C1-4630-8472-E56681BDB0F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE62408-B0C1-4630-8472-E56681BDB0F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{63532E2B-E18B-4125-8AEB-9356711EEA7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63532E2B-E18B-4125-8AEB-9356711EEA7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63532E2B-E18B-4125-8AEB-9356711EEA7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63532E2B-E18B-4125-8AEB-9356711EEA7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{50EE95E6-86F8-4573-B8E5-486A62AAE020} = {94CBBF3C-821F-4857-9C9E-79A24B0B2B38}
		{9EEC1F20-EA8C-405E-A81C-5675432199AF} = {94CBBF3C-821F-4857-9C9E-79A24B0B2B38}
		{2AE62408-B0C1-4630-8472-E56681BDB0F2} = {FAD54DB8-0E92-48DB-9148-E11D2A7DE279}
		{63532E2B-E18B-4125-8AEB-9356711EEA7E} = {94CBBF3C-821F-4857-9C9E-79A24B0B2B38}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75A8E90B-4EBA-4012-B368-6F85A8B9461A}
	EndGlobalSection
EndGlobal
